# ===============================
# = CONFIGURAÇÕES GERAIS
# ===============================
schedule.timer=120000
collection.name=Bilhetes
savedatatofile=FALSE
# ===============================
# = RJ CONSULTORES CREDENTIALS
# ===============================
rjconsultores.webservice.url=http://34.198.151.111:9991/WSMonitriip/busca/
authentication.rj.username=m2m
authentication.rj.password=rjm2mrj
authentication.antt.token = 9890bf68-671a-4748-a34f-08391fdfc09c
authentication.antt.url=http://appservices.antt.gov.br:8000/antt/monitriip.validacao/rest/InserirLogVendaPassagem
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/sso?zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.file=log/m2m-worker-bilhetagem.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{0} - %msg%n
# ===============================
# = RABBITMQ
# ===============================
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username= guest
spring.rabbitmq.listener.auto-startup=false
spring.rabbitmq.queue.name=lazypersistence
spring.rabbitmq.queue.reprocess.name=reprocessqueue
spring.rabbitmq.routingkey=lazypersistence

