#Tempo em Milisegundos
schedule.timer=60000
#RJ Consultores Credentials
authentication.rj.username=m2m
authentication.rj.password=rjm2mrj

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/frota
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
logging.file=c:/log/m2m-worker-bilhetagem.log

# ===============================
# = RABBITMQ
# ===============================

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username= guest
spring.rabbitmq.listener.auto-startup=false
spring.rabbitmq.queue.name=lazypersistence
spring.rabbitmq.routingkey=lazypersistence

