                                                                                  


${AnsiColor.BRIGHT_GREEN}
MMMMMMMM               MMMMMMMM 222222222222222    MMMMMMMM               MMMMMMMM
M:::::::M             M:::::::M2:::::::::::::::22  M:::::::M             M:::::::M
M::::::::M           M::::::::M2::::::222222:::::2 M::::::::M           M::::::::M
M:::::::::M         M:::::::::M2222222     2:::::2 M:::::::::M         M:::::::::M
M::::::::::M       M::::::::::M            2:::::2 M::::::::::M       M::::::::::M
M:::::::::::M     M:::::::::::M            2:::::2 M:::::::::::M     M:::::::::::M
M:::::::M::::M   M::::M:::::::M         2222::::2  M:::::::M::::M   M::::M:::::::M
M::::::M M::::M M::::M M::::::M    22222::::::22   M::::::M M::::M M::::M M::::::M
M::::::M  M::::M::::M  M::::::M  22::::::::222     M::::::M  M::::M::::M  M::::::M
M::::::M   M:::::::M   M::::::M 2:::::22222        M::::::M   M:::::::M   M::::::M
M::::::M    M:::::M    M::::::M2:::::2             M::::::M    M:::::M    M::::::M
M::::::M     MMMMM     M::::::M2:::::2             M::::::M     MMMMM     M::::::M
M::::::M               M::::::M2:::::2       222222M::::::M               M::::::M
M::::::M               M::::::M2::::::2222222:::::2M::::::M               M::::::M
M::::::M               M::::::M2::::::::::::::::::2M::::::M               M::::::M
MMMMMMMM               MMMMMMMM22222222222222222222MMMMMMMM               MMMMMMMM
${AnsiColor.BRIGHT_WHITE}
----------------------------------------------------------------------------------
${AnsiColor.BRIGHT_CYAN}${application.name} ${AnsiColor.BRIGHT_WHITE}-${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}v${application.version}
${AnsiColor.BRIGHT_WHITE}----------------------------------------------------------------------------------

