
${AnsiColor.BRIGHT_GREEN}
__/\\\\____________/\\\\_        ____/\\\\\\\\\_____        __/\\\\____________/\\\\_
 _\/\\\\\\________/\\\\\\_        __/\\\///////\\\___        _\/\\\\\\________/\\\\\\_
  _\/\\\//\\\____/\\\//\\\_        _\///______\//\\\__        _\/\\\//\\\____/\\\//\\\_
   _\/\\\\///\\\/\\\/_\/\\\_        ___________/\\\/___        _\/\\\\///\\\/\\\/_\/\\\_
    _\/\\\__\///\\\/___\/\\\_        ________/\\\//_____        _\/\\\__\///\\\/___\/\\\_
     _\/\\\____\///_____\/\\\_        _____/\\\//________        _\/\\\____\///_____\/\\\_
      _\/\\\_____________\/\\\_        ___/\\\/___________        _\/\\\_____________\/\\\_
       _\/\\\_____________\/\\\_        __/\\\\\\\\\\\\\\\_        _\/\\\_____________\/\\\_
        _\///______________\///__        _\///////////////__        _\///______________\///__
${AnsiColor.BRIGHT_WHITE}
----------------------------------------------------------------------------------
${AnsiColor.BRIGHT_CYAN}${application.name} ${AnsiColor.BRIGHT_WHITE}-${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}v${application.version}
${AnsiColor.BRIGHT_WHITE}----------------------------------------------------------------------------------
